<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cây cảnh</title>
    <link rel="stylesheet" href="caycanh.css">
</head>
<body>
    
    <header></header>
    <main>
        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="#">Trang chủ</a></li>
                    <li><a href="#">Hoa sự kiện</a></li>
                    <li class="cha"><a href="#">Hoa cảnh</a>
                        <ul class="con">
                            <li><a href="#">Hoa trạng nguyên</a></li>
                            <li><a href="#">Hoa sống đời</a></li>
                            <li><a href="#">Hoa dạ nguyên thảo</a></li>
                            <li><a href="#">Hoa dừa cạn</a></li>
                            <li><a href="#">Hoa cúc chậu</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Cây cảnh</a></li>
                    <li><a href="#">Đồ trang trí</a></li>
                    <li><a href="#">Liên hệ</a></li>
                    <li><a href="#">Đăng ký</a></li>
                    <li><a href="#">Giỏ hàng</a></li>
                </ul>
            </nav>
        </div>
        <session></session>
    </main>
    <footer></footer>
    
</body>
</html>